# Cleanmate-App-Promotion

./: build.gradle
app/: build.gradle
app/debug/: App Promo v.0.0.1.rar  app-debug.rar  apppromo v.test[1].rar  appromo v.test[2].rar
app/release/: app promo.rar  app-release.rar
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MenuAdapter.java  MyAdapterAddPromo.java  MyAdapterHistory.java  MyAdapterHome.java  MyAdapterManageList.java  MyAdapterReport.java  MyAdapterReportBranch.java  MyAdapterReportDetail.java  MyAdapterSearchBranch.java  MyAdapterSearchCust.java  MyAdapterSearchProduct.java  MyAdapterSpinner.java  MyAdapterSpinnerBranch.java  MyAdapterSpinnerBranchGroup.java  MyAdapterSpinnerCategory.java  MyAdapterSpinnerCust.java  MyAdapterSpinnerProduct.java  MyAdapterSpinnerService.java  MyPagerAdapter.java
app/src/main/java/CustomItem/: CustomItemAddPromo.java  CustomItemBranchGroup.java  CustomItemBranchName.java  CustomItemBranchReport.java  CustomItemHistory.java  CustomItemHome.java  CustomItemManageList.java  CustomItemProduct.java  CustomItemReport.java  CustomItemReportDetail.java  CustomItemSearchBranch.java  CustomItemSearchCust.java  CustomItemSearchProduct.java  CustomItemSection.java  StateVO.java  StateVOCategory.java  StateVOCust.java  StateVOService.java
app/src/main/java/FethData/: DataPromotion.java  DataUserLogin.java
app/src/main/java/ViewHolder/: ViewHolderAddPromo.java  ViewHolderBranchReport.java  ViewHolderHome.java  ViewHolderListHistory.java  ViewHolderListManage.java  ViewHolderListReport.java  ViewHolderListReportDetail.java  ViewHolderSearchBranch.java  ViewHolderSearchCust.java  ViewHolderSearchProduct.java  ViewHolderSection.java
app/src/main/res/drawable/: bottom_item_state.xml  btn_add_promo.xml  btn_next.xml  button_login.xml  edit_text_selector.xml  ic_add_box_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_av_timer_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_navigate_next_black_24dp2.xml  ic_pageview_black_24dp.xml  ic_settings_applications_black_24dp.xml  ic_settings_applications_black_24dp2.xml  ic_vpn_key_black_24dp.xml  layer_splash_screen.xml  (+3 more)
(+150 files in other folders)
