<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/rl_quit_learning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/thirty_dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_quit_learning"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/ten_dp"
                android:gravity="center"
                android:text="Quit LEarning?"
                android:textColor="#ffffff"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_search_cust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_search_cust"
                android:layout_width="400dp"
                android:layout_height="80dp"
                android:layout_below="@id/textTitleListPromo3"
                android:layout_marginLeft="40dp"
                android:background="@drawable/edit_text_selector">

                <AutoCompleteTextView
                    android:id="@+id/searchViewCust"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_text_selector"
                    android:gravity="center"
                    android:hint="ค้นหาชื่อ, เบอร์มือถือลูกค้า..."
                    android:textSize="24sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_add_cust"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_add_box_black_24dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/btn_add_promo"
                android:text="ยกเลิก"
                android:textColor="@color/black_overlay"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_ok"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:layout_marginStart="2dp"
                android:background="@drawable/btn_next"
                android:text="ตกลง"
                android:textColor="@color/black_overlay"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>