<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_overlay">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="16dp"
            android:layout_toLeftOf="@+id/buttonEnable"
            android:background="@drawable/btn_add_promo"
            android:drawableLeft="@drawable/ic_settings_black_24dp2"
            android:padding="16dp"
            android:text="แก้ไข"
            android:textColor="@color/black_overlay"
            android:textSize="24sp" />

        <Button
            android:id="@+id/buttonEnable"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_next"
            android:drawableLeft="@drawable/ic_delete_forever_black_24dp"
            android:padding="16dp"
            android:text="ยกเลิกการใช้งาน"
            android:textColor="@color/black_overlay"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textTitleListPromo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonEdit"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:text="ส่วนรายละเอียด"
            android:textColor="@color/color_primary_text"
            android:textSize="30sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_item_state"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textViewNameTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="12dp"
                            android:text="ชื่อโปรโมชั่น"
                            android:textColor="@color/color_primary_text"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textViewName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewNameTitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:text="TextView"
                            android:textColor="@color/color_second_text"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewServiceTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="ประเภทบริการ"
                            android:textColor="@color/color_primary_text"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textViewService"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewServiceTitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:text="TextView"
                            android:textColor="@color/color_second_text"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewCategoryTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="ประเภทสินค้า"
                            android:textColor="@color/color_primary_text"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textViewCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewCategoryTitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:text="TextView"
                            android:textColor="@color/color_second_text"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewProductTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="สินค้า"
                            android:textColor="@color/color_primary_text"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textViewProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewProductTitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:text="TextView"
                            android:textColor="@color/color_second_text"
                            android:textSize="24sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout1"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/normal_item_state"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewConditionTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="8dp"
                            android:text="เงื่อนไข"
                            android:textColor="@color/color_primary_text"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textViewCondition"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewConditionTitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:text="TextView"
                            android:textColor="@color/color_second_text"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewDiscountTypeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="รูปแบบส่วนลด"
                            android:textColor="@color/color_primary_text"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textViewDiscountType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewDiscountTypeTitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:text="TextView"
                            android:textColor="@color/color_second_text"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewDiscountTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="ประเภทส่วนลด"
                            android:textColor="@color/color_primary_text"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textViewDiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewDiscountTitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:text="TextView"
                            android:textColor="@color/color_second_text"
                            android:textSize="24sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout2"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/normal_item_state"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewCustomerTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="8dp"
                            android:text="ลูกค้า"
                            android:textColor="@color/color_primary_text"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textViewCustomer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewCustomerTitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:text="TextView"
                            android:textColor="@color/color_second_text"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewBranchGroupTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="ประเภทสาขา"
                            android:textColor="@color/color_primary_text"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textViewBranchGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewBranchGroupTitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:text="TextView"
                            android:textColor="@color/color_second_text"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewBranchTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="สาขา"
                            android:textColor="@color/color_primary_text"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textViewBranch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewBranchTitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:text="TextView"
                            android:textColor="@color/color_second_text"
                            android:textSize="24sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout3"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/bottom_item_state"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewDatestartTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:layout_marginTop="8dp"
                            android:text="วันที่เริ่มใช้งานโปรโมชั่น"
                            android:textColor="@color/color_primary_text"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textViewDatestart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewDatestartTitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:text="TextView"
                            android:textColor="@color/color_second_text"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewDateEndTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="วันที่สุดการใช้งานโปรโมชั่น"
                            android:textColor="@color/color_primary_text"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textViewDateEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewDateEndTitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:text="TextView"
                            android:textColor="@color/color_second_text"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewTimeStartTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="เวลาที่เริ่มใช้งานโปรโมชั่น"
                            android:textColor="@color/color_primary_text"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textViewTimeStart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewTimeStartTitle"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:text="TextView"
                            android:textColor="@color/color_second_text"
                            android:textSize="24sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewTimeEndTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14dp"
                            android:text="เวลาสิ้นสุดการใช้งานโปรโมชั่น"
                            android:textColor="@color/color_primary_text"
                            android:textSize="30sp" />

                        <TextView
                            android:id="@+id/textViewTimeEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewTimeEndTitle"
                            android:layout_marginBottom="12dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginTop="4dp"
                            android:text="TextView"
                            android:textColor="@color/color_second_text"
                            android:textSize="24sp" />
                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
