<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0.15dp"
    android:layout_marginTop="0.15dp"
    android:background="@drawable/normal_item_state">

    <TextView
        android:id="@+id/textNameBranch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="20dp"
        android:text="บริการ"
        android:textColor="@color/color_primary_text"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNameBranch"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="4dp"
        android:text="ตัวอย่าง : xxx"
        android:textColor="@color/color_second_text"
        android:textSize="20sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textNum"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="24dp"
        android:text="ตัวอย่าง : xxx"
        android:textColor="@color/color_second_text"
        android:textSize="20sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="35dp"
        app:srcCompat="@drawable/ic_navigate_next_black_24dp2" />
</RelativeLayout>
