<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginBottom="0.15dp"
    android:layout_marginTop="0.15dp"
    android:background="@drawable/normal_item_state">

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/ic_delete_black_24dp" />

    <TextView
        android:id="@+id/textBranchName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="8dp"
        android:text="บริการ"
        android:textColor="@color/color_primary_text"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textBranchID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="18dp"
        android:text="ตัวอย่าง : xxx"
        android:textColor="@color/color_second_text"
        android:textSize="14sp"
        android:textStyle="italic" />
</RelativeLayout>
