<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/score_condi_level0"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay">

                <TextView
                    android:id="@+id/textTitleListPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="30dp"
                    android:text="กำหนดชื่อโปรโมชั่น"
                    android:textColor="@color/color_primary_text"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/text_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="10dp"
                    android:text="(1/4)"
                    android:textColor="@color/color_primary_text"
                    android:textSize="24sp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/edt_promotion_name"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/textTitleListPromo"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_selector"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="ชื่อโปรโมชั่น"
                    android:inputType="textPersonName"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textSize="24sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black_overlay">

                <TextView
                    android:id="@+id/textTitleListPromo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:text="เลือกบริการ"
                    android:textColor="@color/color_primary_text"
                    android:textSize="30sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/textTitleListPromo1"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_selector">

                    <Spinner
                        android:id="@+id/spinner_service"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/black_overlay">

                <TextView
                    android:id="@+id/textTitleListPromo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:text="เลือกประเภทบริการ"
                    android:textColor="@color/color_primary_text"
                    android:textSize="30sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/textTitleListPromo2"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_selector">

                    <Spinner
                        android:id="@+id/spinner_cate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/group_pro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/black_overlay">

                <TextView
                    android:id="@+id/textTitleListPromo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="10dp"
                    android:text="เลือกสินค้า"
                    android:textColor="@color/color_primary_text"
                    android:textSize="30sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@id/textTitleListPromo3"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edit_text_selector">

                    <Spinner
                        android:id="@+id/spinner_product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_clear_condi"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_add_promo"
            android:gravity="center"
            android:text="ล้างข้อมูล"
            android:textColor="@color/black_overlay"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btn_next_condition"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/btn_next"
            android:drawableRight="@drawable/ic_navigate_next_black_24dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="ถัดไป"
            android:textColor="@color/black_overlay"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
